# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-06 18:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ITMOFeedBackend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feeditem',
            name='time',
            field=models.TextField(),
        ),
    ]
